<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CoinViewController" customModule="SmashVideos" customModuleProvider="target">
            <connections>
                <outlet property="btnNext" destination="nDJ-sI-w79" id="CZ8-B1-goJ"/>
                <outlet property="budgetslider" destination="UQN-Mo-9yb" id="025-iP-xfM"/>
                <outlet property="durationSlider" destination="IDh-oD-rRa" id="rf0-Gy-Vwl"/>
                <outlet property="lblEsti" destination="NU6-vM-oIV" id="1Fd-Gz-PZx"/>
                <outlet property="lblPrice" destination="GgD-Lc-tEX" id="zV7-h7-r9z"/>
                <outlet property="lblSpend" destination="1WI-Dk-14d" id="zho-vf-CkU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlA-bF-pqn" userLabel="topView">
                    <rect key="frame" x="2" y="-28" width="414" height="100"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="top" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="3CW-nU-8p1">
                            <rect key="frame" x="0.0" y="97" width="414" height="3"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="8lD-ce-1Ep">
                                    <rect key="frame" x="0.0" y="0.0" width="101.33333333333333" height="3"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pzo-mA-c6t">
                                            <rect key="frame" x="0.0" y="0.0" width="101.33333333333333" height="3"/>
                                            <color key="backgroundColor" name="theme"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="3" id="2JC-Qo-a9d"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="F9o-FK-5bW">
                                    <rect key="frame" x="104.33333333333334" y="0.0" width="101.33333333333334" height="3"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JGL-Bf-Faz">
                                            <rect key="frame" x="0.0" y="0.0" width="101.33333333333333" height="3"/>
                                            <color key="backgroundColor" name="theme"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="3" id="REX-9e-dEC"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lag-4A-h9a">
                                    <rect key="frame" x="208.66666666666663" y="0.0" width="101" height="3"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yz6-ur-Vw7">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="3"/>
                                            <color key="backgroundColor" name="lightGrey"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="3" id="OQV-ir-bfd"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SPL-Wb-BmU">
                                    <rect key="frame" x="312.66666666666669" y="0.0" width="101.33333333333331" height="3"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bfz-of-RbI">
                                            <rect key="frame" x="0.0" y="0.0" width="101.33333333333333" height="3"/>
                                            <color key="backgroundColor" name="lightGrey"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="3" id="FmW-A1-guO"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                        </stackView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ol6-7W-bjT" userLabel="backButton">
                            <rect key="frame" x="15" y="60" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="a0s-yl-ARt"/>
                                <constraint firstAttribute="height" constant="25" id="sGp-QB-aIP"/>
                            </constraints>
                            <state key="normal" image="btnBackBlack"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="Z4g-xq-vU1"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="ajn-p3-fPL"/>
                        <constraint firstAttribute="bottom" secondItem="ol6-7W-bjT" secondAttribute="bottom" constant="15" id="i7S-Jz-z9j"/>
                        <constraint firstItem="3CW-nU-8p1" firstAttribute="leading" secondItem="KlA-bF-pqn" secondAttribute="leading" id="uuo-t5-ATQ"/>
                        <constraint firstItem="ol6-7W-bjT" firstAttribute="leading" secondItem="KlA-bF-pqn" secondAttribute="leading" constant="15" id="wmA-yc-dYF"/>
                        <constraint firstAttribute="trailing" secondItem="3CW-nU-8p1" secondAttribute="trailing" id="y3E-pw-p0G"/>
                        <constraint firstAttribute="bottom" secondItem="3CW-nU-8p1" secondAttribute="bottom" id="y8A-7p-8ih"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.66666666669999997" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lrS-uD-Nof">
                    <rect key="frame" x="2" y="72" width="414" height="664"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2BO-Vl-JXP">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="664"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 coin spent over 0 day" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1WI-Dk-14d">
                                    <rect key="frame" x="15" y="30" width="237" height="26.333333333333329"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated total cost" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7d-sc-y8k">
                                    <rect key="frame" x="15" y="64.666666666666657" width="384" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" systemColor="systemGray2Color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 +" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GgD-Lc-tEX">
                                    <rect key="frame" x="15" y="101.66666666666666" width="33.666666666666664" height="26.333333333333329"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estimated video views" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NU6-vM-oIV">
                                    <rect key="frame" x="15" y="136.33333333333334" width="384" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" systemColor="systemGray2Color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Budget" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="slQ-ed-qyn">
                                    <rect key="frame" x="15" y="213.66666666666669" width="384" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" systemColor="systemGray2Color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider toolTip="test" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1000" translatesAutoresizingMaskIntoConstraints="NO" id="UQN-Mo-9yb">
                                    <rect key="frame" x="28" y="260.66666666666669" width="358" height="31"/>
                                    <color key="minimumTrackTintColor" name="theme"/>
                                    <color key="maximumTrackTintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="thumbTintColor" name="white"/>
                                    <connections>
                                        <action selector="budgetDuraSliderValueChanged:" destination="-1" eventType="valueChanged" id="EpU-Lt-MHY"/>
                                    </connections>
                                </slider>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gAP-4T-frj">
                                    <rect key="frame" x="15" y="320.66666666666669" width="369" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" systemColor="systemGray2Color"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <slider opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="7" continuous="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IDh-oD-rRa">
                                    <rect key="frame" x="28" y="367.66666666666669" width="358" height="31"/>
                                    <color key="minimumTrackTintColor" name="theme"/>
                                    <color key="maximumTrackTintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="thumbTintColor" name="white"/>
                                    <connections>
                                        <action selector="budgetDuraSliderValueChanged:" destination="-1" eventType="valueChanged" id="Cub-a7-oJe"/>
                                    </connections>
                                </slider>
                                <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDJ-sI-w79" userLabel="btnDone">
                                    <rect key="frame" x="15" y="619" width="384" height="45"/>
                                    <color key="backgroundColor" name="theme"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="QhW-To-uVm"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                    <state key="normal" title="Next">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                            <integer key="value" value="8"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="nextButtonPressed:" destination="-1" eventType="touchUpInside" id="xjG-Ad-kxM"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="NU6-vM-oIV" secondAttribute="trailing" constant="15" id="07V-IE-PWE"/>
                                <constraint firstAttribute="bottom" secondItem="nDJ-sI-w79" secondAttribute="bottom" id="1Bf-3x-ViB"/>
                                <constraint firstItem="slQ-ed-qyn" firstAttribute="leading" secondItem="NU6-vM-oIV" secondAttribute="leading" id="3jn-NL-RDU"/>
                                <constraint firstItem="IDh-oD-rRa" firstAttribute="top" secondItem="gAP-4T-frj" secondAttribute="bottom" constant="30" id="595-Bk-6tj"/>
                                <constraint firstItem="GgD-Lc-tEX" firstAttribute="top" secondItem="e7d-sc-y8k" secondAttribute="bottom" constant="20" id="5iQ-Kw-rXN"/>
                                <constraint firstItem="e7d-sc-y8k" firstAttribute="top" secondItem="1WI-Dk-14d" secondAttribute="bottom" constant="8.3333333333333286" id="8iQ-G5-Bl8"/>
                                <constraint firstAttribute="trailing" secondItem="nDJ-sI-w79" secondAttribute="trailing" constant="15" id="9QO-uE-SLu"/>
                                <constraint firstItem="gAP-4T-frj" firstAttribute="top" secondItem="UQN-Mo-9yb" secondAttribute="bottom" constant="30" id="Bqa-IQ-lgP"/>
                                <constraint firstItem="1WI-Dk-14d" firstAttribute="top" secondItem="2BO-Vl-JXP" secondAttribute="top" constant="30" id="DnD-0O-en0"/>
                                <constraint firstAttribute="trailing" secondItem="IDh-oD-rRa" secondAttribute="trailing" constant="30" id="HJY-p9-ezb"/>
                                <constraint firstItem="e7d-sc-y8k" firstAttribute="leading" secondItem="1WI-Dk-14d" secondAttribute="leading" id="LHd-GM-uVG"/>
                                <constraint firstItem="UQN-Mo-9yb" firstAttribute="top" secondItem="slQ-ed-qyn" secondAttribute="bottom" constant="30" id="Mse-v4-pVB"/>
                                <constraint firstItem="NU6-vM-oIV" firstAttribute="top" secondItem="GgD-Lc-tEX" secondAttribute="bottom" constant="8.3333333333333286" id="RNM-8n-JLg"/>
                                <constraint firstItem="gAP-4T-frj" firstAttribute="leading" secondItem="slQ-ed-qyn" secondAttribute="leading" id="SmS-F2-G06"/>
                                <constraint firstItem="slQ-ed-qyn" firstAttribute="trailing" secondItem="NU6-vM-oIV" secondAttribute="trailing" id="V4M-NA-gTR"/>
                                <constraint firstItem="NU6-vM-oIV" firstAttribute="leading" secondItem="GgD-Lc-tEX" secondAttribute="leading" id="Wve-Fo-Yre"/>
                                <constraint firstItem="1WI-Dk-14d" firstAttribute="leading" secondItem="2BO-Vl-JXP" secondAttribute="leading" constant="15" id="eFO-vb-22e"/>
                                <constraint firstItem="GgD-Lc-tEX" firstAttribute="leading" secondItem="e7d-sc-y8k" secondAttribute="leading" id="hBn-3X-7Eh"/>
                                <constraint firstItem="UQN-Mo-9yb" firstAttribute="leading" secondItem="2BO-Vl-JXP" secondAttribute="leading" constant="30" id="l8J-Rv-aQm"/>
                                <constraint firstItem="IDh-oD-rRa" firstAttribute="leading" secondItem="2BO-Vl-JXP" secondAttribute="leading" constant="30" id="pHq-T6-kOQ"/>
                                <constraint firstItem="gAP-4T-frj" firstAttribute="trailing" secondItem="UQN-Mo-9yb" secondAttribute="trailing" id="pqF-Mo-LID"/>
                                <constraint firstAttribute="trailing" secondItem="e7d-sc-y8k" secondAttribute="trailing" constant="15" id="sOm-nm-Qff"/>
                                <constraint firstItem="slQ-ed-qyn" firstAttribute="top" secondItem="NU6-vM-oIV" secondAttribute="bottom" constant="60.333333333333343" id="uMK-gP-eLV"/>
                                <constraint firstItem="nDJ-sI-w79" firstAttribute="leading" secondItem="2BO-Vl-JXP" secondAttribute="leading" constant="15" id="vlo-RR-4iI"/>
                                <constraint firstAttribute="trailing" secondItem="UQN-Mo-9yb" secondAttribute="trailing" constant="30" id="yIK-cK-ykY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2BO-Vl-JXP" secondAttribute="trailing" id="5Ua-2f-tXO"/>
                        <constraint firstItem="2BO-Vl-JXP" firstAttribute="leading" secondItem="lrS-uD-Nof" secondAttribute="leading" id="Dh4-2g-ICv"/>
                        <constraint firstItem="2BO-Vl-JXP" firstAttribute="height" secondItem="lrS-uD-Nof" secondAttribute="height" priority="250" id="EdH-Qh-Sdn"/>
                        <constraint firstAttribute="bottom" secondItem="2BO-Vl-JXP" secondAttribute="bottom" id="KZr-RF-w9B"/>
                        <constraint firstItem="2BO-Vl-JXP" firstAttribute="top" secondItem="lrS-uD-Nof" secondAttribute="top" id="PDF-Jt-XKm"/>
                        <constraint firstItem="2BO-Vl-JXP" firstAttribute="width" secondItem="lrS-uD-Nof" secondAttribute="width" id="g2f-VW-kua"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="Fnh-CH-U0Y"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="UEX-eK-tpV"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="lrS-uD-Nof" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="2" id="RMo-Vu-oUN"/>
                <constraint firstItem="lrS-uD-Nof" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="2" id="YjZ-WR-4D1"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="KlA-bF-pqn" secondAttribute="top" constant="48" id="fCV-f7-LuG"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="lrS-uD-Nof" secondAttribute="bottom" id="fsM-Id-V2B"/>
                <constraint firstItem="KlA-bF-pqn" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="2" id="lOu-aN-IFI"/>
                <constraint firstItem="KlA-bF-pqn" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="2" id="m6I-k6-pgK"/>
                <constraint firstItem="lrS-uD-Nof" firstAttribute="top" secondItem="KlA-bF-pqn" secondAttribute="bottom" id="mOB-UW-Ge0"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="19.565217391304348"/>
        </view>
    </objects>
    <resources>
        <image name="btnBackBlack" width="60" height="60"/>
        <namedColor name="lightGrey">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme">
            <color red="0.9570000171661377" green="0.54900002479553223" blue="0.019999999552965164" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
