<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController" customModule="SmashVideos" customModuleProvider="target">
            <connections>
                <outlet property="btnNext" destination="tgf-kG-xoX" id="NyS-Xp-Kbi"/>
                <outlet property="tfPassword" destination="pt0-dx-gxs" id="PtX-qv-zKK"/>
                <outlet property="view" destination="p2X-GB-Hpr" id="5QD-eb-i2S"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="p2X-GB-Hpr">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8SN-Eq-WJk">
                    <rect key="frame" x="0.0" y="-48" width="414" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7Vs-wF-1Qq">
                            <rect key="frame" x="0.0" y="98.666666666666657" width="414" height="1.3333333333333286"/>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1.5" id="qJG-5j-Shv"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoV-Pi-mwU">
                            <rect key="frame" x="15" y="60" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="NZm-eJ-4Zs"/>
                                <constraint firstAttribute="height" constant="25" id="ssw-hb-b8n"/>
                            </constraints>
                            <state key="normal" image="btnBackBlack"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="jCW-Ef-dRJ"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="7Vs-wF-1Qq" secondAttribute="bottom" id="1Un-my-LQj"/>
                        <constraint firstAttribute="height" constant="100" id="Cha-uH-wvM"/>
                        <constraint firstAttribute="trailing" secondItem="7Vs-wF-1Qq" secondAttribute="trailing" id="Yzb-m7-aJF"/>
                        <constraint firstItem="7Vs-wF-1Qq" firstAttribute="leading" secondItem="8SN-Eq-WJk" secondAttribute="leading" id="hOu-CZ-wSZ"/>
                        <constraint firstItem="uoV-Pi-mwU" firstAttribute="leading" secondItem="8SN-Eq-WJk" secondAttribute="leading" constant="15" id="hX9-HS-O2V"/>
                        <constraint firstAttribute="bottom" secondItem="uoV-Pi-mwU" secondAttribute="bottom" constant="15" id="xjm-yM-2W5"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2p-d8-GnV">
                    <rect key="frame" x="15" y="72" width="142" height="21.666666666666671"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                    <color key="textColor" name="black"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Use 8-20 character from at least 2 catagories: letters,numbers,special characters" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GpK-iW-Ipa">
                    <rect key="frame" x="15" y="101.66666666666667" width="384" height="36.000000000000014"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" name="black"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pt0-dx-gxs">
                    <rect key="frame" x="15" y="162.66666666666666" width="384" height="40"/>
                    <color key="tintColor" name="theme"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="4lk-4k-OT6"/>
                    </constraints>
                    <color key="textColor" name="black"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xl7-Yq-PeY">
                    <rect key="frame" x="15" y="204.66666666666666" width="384" height="1.6666666666666572"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1.5" id="86m-Ve-wzL"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgf-kG-xoX">
                    <rect key="frame" x="30" y="246.33333333333337" width="354" height="45"/>
                    <color key="backgroundColor" name="theme"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="a8y-PP-Afk"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                    <state key="normal" title="LOGIN">
                        <color key="titleColor" name="white"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="nextButtonPressed:" destination="-1" eventType="touchUpInside" id="Egs-63-kUJ"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="sUC-RM-pnL"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="N2p-d8-GnV" firstAttribute="leading" secondItem="sUC-RM-pnL" secondAttribute="leading" constant="15" id="1ph-h7-yeO"/>
                <constraint firstItem="xl7-Yq-PeY" firstAttribute="trailing" secondItem="pt0-dx-gxs" secondAttribute="trailing" id="27f-hV-zrm"/>
                <constraint firstItem="pt0-dx-gxs" firstAttribute="leading" secondItem="sUC-RM-pnL" secondAttribute="leading" constant="15" id="AdQ-AG-rzi"/>
                <constraint firstItem="xl7-Yq-PeY" firstAttribute="leading" secondItem="pt0-dx-gxs" secondAttribute="leading" id="Evb-VY-DsW"/>
                <constraint firstItem="sUC-RM-pnL" firstAttribute="trailing" secondItem="tgf-kG-xoX" secondAttribute="trailing" constant="30" id="F6B-qb-pWn"/>
                <constraint firstItem="sUC-RM-pnL" firstAttribute="trailing" secondItem="pt0-dx-gxs" secondAttribute="trailing" constant="15" id="Gdk-vJ-wOK"/>
                <constraint firstItem="xl7-Yq-PeY" firstAttribute="top" secondItem="pt0-dx-gxs" secondAttribute="bottom" constant="2" id="Kqz-xu-nvU"/>
                <constraint firstItem="GpK-iW-Ipa" firstAttribute="leading" secondItem="N2p-d8-GnV" secondAttribute="leading" id="L7m-89-SF2"/>
                <constraint firstItem="sUC-RM-pnL" firstAttribute="top" secondItem="8SN-Eq-WJk" secondAttribute="top" constant="48" id="LvQ-o6-L2f"/>
                <constraint firstItem="tgf-kG-xoX" firstAttribute="top" secondItem="xl7-Yq-PeY" secondAttribute="bottom" constant="40" id="O5Z-LF-NQJ"/>
                <constraint firstItem="N2p-d8-GnV" firstAttribute="top" secondItem="8SN-Eq-WJk" secondAttribute="bottom" constant="20" id="QHE-FO-NIn"/>
                <constraint firstItem="GpK-iW-Ipa" firstAttribute="top" secondItem="N2p-d8-GnV" secondAttribute="bottom" constant="8" symbolic="YES" id="T3l-0L-fX5"/>
                <constraint firstItem="sUC-RM-pnL" firstAttribute="trailing" secondItem="GpK-iW-Ipa" secondAttribute="trailing" constant="15" id="U34-fb-PuF"/>
                <constraint firstItem="sUC-RM-pnL" firstAttribute="trailing" secondItem="8SN-Eq-WJk" secondAttribute="trailing" id="Xgc-v7-4xP"/>
                <constraint firstItem="tgf-kG-xoX" firstAttribute="leading" secondItem="sUC-RM-pnL" secondAttribute="leading" constant="30" id="YzH-2s-u65"/>
                <constraint firstItem="8SN-Eq-WJk" firstAttribute="leading" secondItem="sUC-RM-pnL" secondAttribute="leading" id="aPO-53-LJn"/>
                <constraint firstItem="pt0-dx-gxs" firstAttribute="top" secondItem="GpK-iW-Ipa" secondAttribute="bottom" constant="25" id="wI1-1q-k4G"/>
            </constraints>
            <point key="canvasLocation" x="339" y="157"/>
        </view>
    </objects>
    <resources>
        <image name="btnBackBlack" width="60" height="60"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme">
            <color red="0.9570000171661377" green="0.54900002479553223" blue="0.019999999552965164" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
