<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SpaceUserProfileVC" customModule="SmashVideos" customModuleProvider="target">
            <connections>
                <outlet property="invitegBtn" destination="Io4-mT-Xrm" id="WGS-fV-MXJ"/>
                <outlet property="makeAModeratorBtn" destination="ndG-qt-gAn" id="9sB-mm-GKA"/>
                <outlet property="moveToAudienceBtn" destination="PwI-08-eXR" id="WVw-Zs-xTd"/>
                <outlet property="msgBtn" destination="G9t-GA-RJz" id="A5T-oh-83a"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outlet property="viewProfileBtn" destination="KFK-QL-jZY" id="PJT-TC-5gV"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvQ-Q7-mze">
                    <rect key="frame" x="0.0" y="51.333333333333314" width="393" height="766.66666666666674"/>
                    <subviews>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t5b-1O-L8M">
                            <rect key="frame" x="0.0" y="10" width="393" height="1.6666666666666661"/>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1.5" id="LyB-5r-Tif"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bdd-AF-2gb">
                            <rect key="frame" x="176.66666666666666" y="18.666666666666664" width="40" height="5"/>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="5" id="csw-nm-1cr"/>
                                <constraint firstAttribute="width" constant="40" id="rP3-ia-bcj"/>
                            </constraints>
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain"/>
                        </button>
                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2x2-b8-KjG">
                            <rect key="frame" x="8" y="38.999999999999993" width="365" height="50.000000000000007"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="22-05" translatesAutoresizingMaskIntoConstraints="NO" id="g5M-aE-mbz">
                                    <rect key="frame" x="2" y="2" width="35" height="46"/>
                                    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="35" id="5FQ-Ld-bUa"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Raise Hands" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F37-BT-n00">
                                    <rect key="frame" x="44.999999999999993" y="7.9999999999999982" width="92.333333333333314" height="19.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                    <color key="textColor" name="black"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Open to Everyone" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BUF-El-z7G">
                                    <rect key="frame" x="44.999999999999993" y="29.333333333333343" width="115.33333333333331" height="17"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" name="black"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nSX-xj-MfK">
                                    <rect key="frame" x="302.66666666666669" y="8" width="60.333333333333314" height="34.333333333333336"/>
                                    <color key="tintColor" name="red"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="EDIT"/>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="nSX-xj-MfK" firstAttribute="centerY" secondItem="2x2-b8-KjG" secondAttribute="centerY" id="Bmq-fO-URT"/>
                                <constraint firstItem="BUF-El-z7G" firstAttribute="leading" secondItem="F37-BT-n00" secondAttribute="leading" id="Hrm-8D-kxZ"/>
                                <constraint firstItem="BUF-El-z7G" firstAttribute="top" secondItem="F37-BT-n00" secondAttribute="bottom" constant="2" id="Ks2-I8-Wlu"/>
                                <constraint firstItem="g5M-aE-mbz" firstAttribute="top" secondItem="2x2-b8-KjG" secondAttribute="top" constant="2" id="Twe-WK-IJP"/>
                                <constraint firstItem="F37-BT-n00" firstAttribute="top" secondItem="2x2-b8-KjG" secondAttribute="top" constant="8" id="UhR-ka-PNZ"/>
                                <constraint firstAttribute="bottom" secondItem="g5M-aE-mbz" secondAttribute="bottom" constant="2" id="YFO-EQ-w1V"/>
                                <constraint firstAttribute="height" constant="50" id="fbP-RP-gWu"/>
                                <constraint firstItem="F37-BT-n00" firstAttribute="leading" secondItem="g5M-aE-mbz" secondAttribute="trailing" constant="8" symbolic="YES" id="hb7-45-VBP"/>
                                <constraint firstItem="g5M-aE-mbz" firstAttribute="leading" secondItem="2x2-b8-KjG" secondAttribute="leading" constant="2" id="pQ1-a6-Ilw"/>
                                <constraint firstAttribute="trailing" secondItem="nSX-xj-MfK" secondAttribute="trailing" constant="2" id="t1e-fR-gLJ"/>
                            </constraints>
                        </view>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="9UU-Oc-rIO">
                            <rect key="frame" x="15" y="233" width="363" height="301"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G9t-GA-RJz">
                                    <rect key="frame" x="0.0" y="0.0" width="363" height="45"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="9O7-Ee-rtD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Message">
                                        <color key="titleColor" name="black"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="msgBtbAction:" destination="-1" eventType="touchUpInside" id="G6k-6g-Xda"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndG-qt-gAn">
                                    <rect key="frame" x="0.0" y="64" width="363" height="45"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="ciJ-be-Rj0"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Make a moderator">
                                        <color key="titleColor" name="black"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="makeAmoderatorBtnAction:" destination="-1" eventType="touchUpInside" id="YrF-hy-toS"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Io4-mT-Xrm">
                                    <rect key="frame" x="0.0" y="128" width="363" height="45"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="fKf-tw-Efu"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Invite to speak">
                                        <color key="titleColor" name="black"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="InviteToSpeakBtnAction:" destination="-1" eventType="touchUpInside" id="3rx-MR-T7r"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PwI-08-eXR">
                                    <rect key="frame" x="0.0" y="192" width="363" height="45"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="ihT-XU-51Q"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Move to audience">
                                        <color key="titleColor" name="black"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="moveAudBtnAction:" destination="-1" eventType="touchUpInside" id="U4L-qJ-cvJ"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KFK-QL-jZY">
                                    <rect key="frame" x="0.0" y="256.00000000000006" width="363" height="45"/>
                                    <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="45" id="oDN-9i-h1h"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="View full profile">
                                        <color key="titleColor" name="black"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="viewProfileAction:" destination="-1" eventType="touchUpInside" id="Clb-Es-741"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="t5b-1O-L8M" firstAttribute="leading" secondItem="BvQ-Q7-mze" secondAttribute="leading" id="8Bb-n3-aUq"/>
                        <constraint firstItem="t5b-1O-L8M" firstAttribute="top" secondItem="BvQ-Q7-mze" secondAttribute="top" constant="10" id="Dbe-sB-YHa"/>
                        <constraint firstAttribute="trailing" secondItem="2x2-b8-KjG" secondAttribute="trailing" constant="20" symbolic="YES" id="Erf-dx-j6v"/>
                        <constraint firstItem="2x2-b8-KjG" firstAttribute="top" secondItem="bdd-AF-2gb" secondAttribute="bottom" constant="15.33" id="Q4m-Iu-fko"/>
                        <constraint firstAttribute="trailing" secondItem="9UU-Oc-rIO" secondAttribute="trailing" constant="15" id="SpA-E0-26r"/>
                        <constraint firstAttribute="trailing" secondItem="t5b-1O-L8M" secondAttribute="trailing" id="cmg-QT-Xdx"/>
                        <constraint firstItem="9UU-Oc-rIO" firstAttribute="centerY" secondItem="BvQ-Q7-mze" secondAttribute="centerY" id="dSC-eM-xlt"/>
                        <constraint firstItem="9UU-Oc-rIO" firstAttribute="leading" secondItem="BvQ-Q7-mze" secondAttribute="leading" constant="15" id="ebe-GM-J9R"/>
                        <constraint firstItem="bdd-AF-2gb" firstAttribute="top" secondItem="t5b-1O-L8M" secondAttribute="bottom" constant="7.3300000000000001" id="l59-ib-gSR"/>
                        <constraint firstItem="2x2-b8-KjG" firstAttribute="leading" secondItem="BvQ-Q7-mze" secondAttribute="leading" constant="8" id="n66-Ca-fWT"/>
                        <constraint firstItem="bdd-AF-2gb" firstAttribute="centerX" secondItem="BvQ-Q7-mze" secondAttribute="centerX" id="p6M-aC-xyc"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="BvQ-Q7-mze" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" multiplier="0.899844" id="2GI-7o-vn0"/>
                <constraint firstItem="BvQ-Q7-mze" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="CaH-8D-xOp"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="BvQ-Q7-mze" secondAttribute="bottom" id="OcE-ik-oFJ"/>
                <constraint firstItem="BvQ-Q7-mze" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="oNY-f3-GqC"/>
            </constraints>
            <point key="canvasLocation" x="52.671755725190835" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <image name="22-05" width="101" height="101"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="red">
            <color red="0.99400001764297485" green="0.17299999296665192" blue="0.33100000023841858" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
