<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ChangePhoneNoViewController" customModule="SmashVideos" customModuleProvider="target">
            <connections>
                <outlet property="btnCountryCode" destination="SEy-4v-xnC" id="TsC-8A-M2L"/>
                <outlet property="btnSendCode" destination="Qqh-La-2lg" id="0Ll-sR-5XN"/>
                <outlet property="lblCode" destination="qsI-7f-VUK" id="HFc-Y0-FTB"/>
                <outlet property="tfPhoneNumber" destination="D1Y-e8-gTc" id="9V4-7M-8JF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fe7-Vo-NAk">
                    <rect key="frame" x="0.0" y="-48" width="414" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9c-3g-7sE">
                            <rect key="frame" x="15" y="60" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="YxF-QU-wtS"/>
                                <constraint firstAttribute="width" constant="25" id="yfm-sX-wIH"/>
                            </constraints>
                            <state key="normal" image="btnBackBlack"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="OCI-Cf-rgN"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Update Phone No" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSY-pp-6hM">
                            <rect key="frame" x="140.66666666666669" y="63.000000000000007" width="132.66666666666669" height="19.333333333333336"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                            <color key="textColor" name="black"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S8m-YC-HuF">
                            <rect key="frame" x="0.0" y="98.666666666666657" width="414" height="1.3333333333333286"/>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1.5" id="NrG-li-qgG"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="S8m-YC-HuF" secondAttribute="trailing" id="B3C-sB-fHJ"/>
                        <constraint firstAttribute="bottom" secondItem="S8m-YC-HuF" secondAttribute="bottom" id="Dh0-Xq-hiH"/>
                        <constraint firstItem="S8m-YC-HuF" firstAttribute="leading" secondItem="fe7-Vo-NAk" secondAttribute="leading" id="U3a-Lt-IuS"/>
                        <constraint firstItem="bSY-pp-6hM" firstAttribute="centerX" secondItem="fe7-Vo-NAk" secondAttribute="centerX" id="ZSV-IR-77i"/>
                        <constraint firstItem="bSY-pp-6hM" firstAttribute="centerY" secondItem="A9c-3g-7sE" secondAttribute="centerY" id="hj0-ps-OuL"/>
                        <constraint firstItem="A9c-3g-7sE" firstAttribute="leading" secondItem="fe7-Vo-NAk" secondAttribute="leading" constant="15" id="j1T-rG-0ls"/>
                        <constraint firstAttribute="height" constant="100" id="lWW-63-1ID"/>
                        <constraint firstAttribute="bottom" secondItem="A9c-3g-7sE" secondAttribute="bottom" constant="15" id="v9b-l0-XBJ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PK +92" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qsI-7f-VUK">
                    <rect key="frame" x="15.000000000000004" y="113" width="53.333333333333343" height="20"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" name="black"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hzh-VK-psn">
                    <rect key="frame" x="73.333333333333329" y="113" width="1.6666666666666714" height="20"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1.5" id="Ol7-u5-Hm3"/>
                        <constraint firstAttribute="height" constant="20" id="Wvv-oB-3rl"/>
                    </constraints>
                </view>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D1Y-e8-gTc" customClass="PhoneNumberTextField" customModule="PhoneNumberKit">
                    <rect key="frame" x="83" y="113" width="316" height="20"/>
                    <color key="tintColor" name="theme"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="anW-sU-vFa"/>
                    </constraints>
                    <color key="textColor" name="black"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OXN-Kc-NjV">
                    <rect key="frame" x="15" y="141" width="384" height="1.6666666666666572"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1.5" id="hL2-p1-59L"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qqh-La-2lg">
                    <rect key="frame" x="30" y="172.66666666666666" width="354" height="45"/>
                    <color key="backgroundColor" name="lightGrey"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="45" id="ad3-60-Y6N"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                    <state key="normal" title="Send Code">
                        <color key="titleColor" name="darkGrey"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="btnSendCodeAction:" destination="-1" eventType="touchUpInside" id="Bo8-VC-zwr"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SEy-4v-xnC">
                    <rect key="frame" x="15.000000000000004" y="112" width="53.333333333333343" height="21"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <connections>
                        <action selector="btnCountryCode:" destination="-1" eventType="touchUpInside" id="2XC-OK-g0Q"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="OXN-Kc-NjV" firstAttribute="trailing" secondItem="D1Y-e8-gTc" secondAttribute="trailing" id="37z-Oi-Ruh"/>
                <constraint firstItem="Qqh-La-2lg" firstAttribute="top" secondItem="OXN-Kc-NjV" secondAttribute="bottom" constant="30" id="4Um-jy-Q14"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="fe7-Vo-NAk" secondAttribute="top" constant="48" id="5GV-Ru-39a"/>
                <constraint firstItem="OXN-Kc-NjV" firstAttribute="top" secondItem="qsI-7f-VUK" secondAttribute="bottom" constant="8" symbolic="YES" id="Grj-fu-yWk"/>
                <constraint firstItem="SEy-4v-xnC" firstAttribute="trailing" secondItem="qsI-7f-VUK" secondAttribute="trailing" id="Ici-dn-5or"/>
                <constraint firstItem="OXN-Kc-NjV" firstAttribute="leading" secondItem="qsI-7f-VUK" secondAttribute="leading" id="Kdg-Lv-OXo"/>
                <constraint firstItem="qsI-7f-VUK" firstAttribute="centerY" secondItem="D1Y-e8-gTc" secondAttribute="centerY" id="OiC-4O-jPk"/>
                <constraint firstItem="D1Y-e8-gTc" firstAttribute="top" secondItem="fe7-Vo-NAk" secondAttribute="bottom" constant="61" id="RJT-PQ-2Bc"/>
                <constraint firstItem="D1Y-e8-gTc" firstAttribute="leading" secondItem="hzh-VK-psn" secondAttribute="trailing" constant="8" symbolic="YES" id="Sqw-oI-SHm"/>
                <constraint firstItem="Qqh-La-2lg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="TzE-Zg-kuq"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Qqh-La-2lg" secondAttribute="trailing" constant="30" id="VSt-PO-wpI"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="D1Y-e8-gTc" secondAttribute="trailing" constant="15" id="cbT-OG-Fdm"/>
                <constraint firstItem="SEy-4v-xnC" firstAttribute="bottom" secondItem="qsI-7f-VUK" secondAttribute="bottom" id="did-uL-fN5"/>
                <constraint firstItem="SEy-4v-xnC" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="dvO-Jo-eLJ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="fe7-Vo-NAk" secondAttribute="trailing" id="jJP-xr-LDt"/>
                <constraint firstItem="hzh-VK-psn" firstAttribute="bottom" secondItem="qsI-7f-VUK" secondAttribute="bottom" id="pKE-WL-KwT"/>
                <constraint firstItem="hzh-VK-psn" firstAttribute="leading" secondItem="qsI-7f-VUK" secondAttribute="trailing" constant="5" id="qPk-Tt-Vw6"/>
                <constraint firstItem="fe7-Vo-NAk" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="qZW-LT-Of6"/>
                <constraint firstItem="SEy-4v-xnC" firstAttribute="top" secondItem="qsI-7f-VUK" secondAttribute="top" constant="-1" id="r3l-e8-Qbo"/>
                <constraint firstItem="SEy-4v-xnC" firstAttribute="leading" secondItem="qsI-7f-VUK" secondAttribute="leading" id="rGw-ME-fE0"/>
                <constraint firstItem="hzh-VK-psn" firstAttribute="top" secondItem="qsI-7f-VUK" secondAttribute="top" id="waq-PQ-3HT"/>
            </constraints>
            <point key="canvasLocation" x="6" y="113"/>
        </view>
    </objects>
    <resources>
        <image name="btnBackBlack" width="60" height="60"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGrey">
            <color red="0.54500001668930054" green="0.53700000047683716" blue="0.56099998950958252" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="lightGrey">
            <color red="0.96100002527236938" green="0.96100002527236938" blue="0.96100002527236938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme">
            <color red="0.9570000171661377" green="0.54900002479553223" blue="0.019999999552965164" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
