<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WebViewController" customModule="SmashVideos" customModuleProvider="target">
            <connections>
                <outlet property="linkTitleLbl" destination="IEg-UR-gOk" id="giW-un-FuR"/>
                <outlet property="titleView" destination="mne-Fo-Fl9" id="TT9-BW-GnG"/>
                <outlet property="view" destination="esv-hZ-b80" id="V5l-wS-iJe"/>
                <outlet property="wkwebView" destination="MKd-R6-aGg" id="jIT-k2-UpN"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="esv-hZ-b80">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mne-Fo-Fl9">
                    <rect key="frame" x="0.0" y="-48" width="414" height="100"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XwJ-yP-Z4s">
                            <rect key="frame" x="15" y="65" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="25" id="3Pn-be-Waz"/>
                                <constraint firstAttribute="width" constant="25" id="T1y-zL-60g"/>
                            </constraints>
                            <state key="normal" image="btnBackBlack"/>
                            <connections>
                                <action selector="backBtnAction:" destination="-1" eventType="touchUpInside" id="ag3-Am-D0L"/>
                            </connections>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbV-F9-JAF">
                            <rect key="frame" x="0.0" y="98.666666666666657" width="414" height="1.3333333333333286"/>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1.3300000000000001" id="PYe-Vv-UyD"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allow Apps" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IEg-UR-gOk">
                            <rect key="frame" x="163.66666666666666" y="67.666666666666671" width="87" height="20"/>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="bgColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="zbV-F9-JAF" secondAttribute="bottom" id="6R1-oS-WOI"/>
                        <constraint firstAttribute="bottom" secondItem="XwJ-yP-Z4s" secondAttribute="bottom" constant="10" id="83g-9b-QkF"/>
                        <constraint firstAttribute="height" constant="100" id="ZZP-Hn-YjI"/>
                        <constraint firstAttribute="trailing" secondItem="zbV-F9-JAF" secondAttribute="trailing" id="cbK-k3-QH2"/>
                        <constraint firstItem="IEg-UR-gOk" firstAttribute="centerX" secondItem="mne-Fo-Fl9" secondAttribute="centerX" id="i3z-Ac-EsX"/>
                        <constraint firstItem="XwJ-yP-Z4s" firstAttribute="leading" secondItem="mne-Fo-Fl9" secondAttribute="leading" constant="15" id="qAa-g2-sqa"/>
                        <constraint firstItem="zbV-F9-JAF" firstAttribute="leading" secondItem="mne-Fo-Fl9" secondAttribute="leading" id="s58-Od-AeS"/>
                        <constraint firstItem="IEg-UR-gOk" firstAttribute="centerY" secondItem="XwJ-yP-Z4s" secondAttribute="centerY" id="xd3-bH-Wi1"/>
                    </constraints>
                </view>
                <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKd-R6-aGg">
                    <rect key="frame" x="0.0" y="52" width="414" height="684"/>
                    <color key="backgroundColor" name="bgColor"/>
                    <wkWebViewConfiguration key="configuration">
                        <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                        <wkPreferences key="preferences"/>
                    </wkWebViewConfiguration>
                </wkWebView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="gZY-M0-xxi"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="gZY-M0-xxi" firstAttribute="top" secondItem="mne-Fo-Fl9" secondAttribute="top" constant="48" id="Ivy-Eo-syf"/>
                <constraint firstAttribute="bottom" secondItem="MKd-R6-aGg" secondAttribute="bottom" id="Ptn-Uv-o2f"/>
                <constraint firstItem="gZY-M0-xxi" firstAttribute="trailing" secondItem="MKd-R6-aGg" secondAttribute="trailing" id="W2f-cV-5RW"/>
                <constraint firstItem="mne-Fo-Fl9" firstAttribute="leading" secondItem="gZY-M0-xxi" secondAttribute="leading" id="cZr-jS-9BY"/>
                <constraint firstItem="MKd-R6-aGg" firstAttribute="leading" secondItem="gZY-M0-xxi" secondAttribute="leading" id="oKF-bY-9hY"/>
                <constraint firstItem="MKd-R6-aGg" firstAttribute="top" secondItem="mne-Fo-Fl9" secondAttribute="bottom" id="pVd-iC-UF9"/>
                <constraint firstItem="gZY-M0-xxi" firstAttribute="trailing" secondItem="mne-Fo-Fl9" secondAttribute="trailing" id="r2f-GC-y0u"/>
            </constraints>
            <point key="canvasLocation" x="76.811594202898561" y="127.98913043478262"/>
        </view>
    </objects>
    <resources>
        <image name="btnBackBlack" width="60" height="60"/>
        <namedColor name="bgColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
