<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Draft Videos View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="DraftVideosViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="DraftVideosViewController" customModule="SmashVideos" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81a-X8-Do9">
                                <rect key="frame" x="0.0" y="59" width="393" height="60"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Video" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAW-Gb-aGZ">
                                        <rect key="frame" x="148.66666666666666" y="19.666666666666671" width="96" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMV-cS-Fbx">
                                        <rect key="frame" x="15" y="12.666666666666671" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="8a1-2W-f85"/>
                                            <constraint firstAttribute="width" constant="35" id="LwS-nX-uGL"/>
                                        </constraints>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="close"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="zMV-cS-Fbx" firstAttribute="centerY" secondItem="81a-X8-Do9" secondAttribute="centerY" id="HG2-3I-czB"/>
                                    <constraint firstItem="IAW-Gb-aGZ" firstAttribute="centerY" secondItem="81a-X8-Do9" secondAttribute="centerY" id="cEF-M2-uva"/>
                                    <constraint firstItem="zMV-cS-Fbx" firstAttribute="leading" secondItem="81a-X8-Do9" secondAttribute="leading" constant="15" id="pMn-PI-fsk"/>
                                    <constraint firstItem="IAW-Gb-aGZ" firstAttribute="centerX" secondItem="81a-X8-Do9" secondAttribute="centerX" id="rsy-aj-rC9"/>
                                    <constraint firstAttribute="height" constant="60" id="yOy-GE-T9F"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="zrB-Kf-IfK">
                                <rect key="frame" x="0.0" y="119" width="393" height="699"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5bq-lO-0Rs">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vah-2v-huj">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uRA-eq-N8n">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="81a-X8-Do9" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="0Ob-h6-Qeu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="zrB-Kf-IfK" secondAttribute="trailing" id="Djo-Pq-96U"/>
                            <constraint firstItem="zrB-Kf-IfK" firstAttribute="top" secondItem="81a-X8-Do9" secondAttribute="bottom" id="Fa3-0a-VLS"/>
                            <constraint firstItem="81a-X8-Do9" firstAttribute="top" secondItem="vDu-zF-Fre" secondAttribute="top" id="Oak-7F-SBF"/>
                            <constraint firstAttribute="trailing" secondItem="81a-X8-Do9" secondAttribute="trailing" id="Rcx-XX-2of"/>
                            <constraint firstItem="zrB-Kf-IfK" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" id="ler-Eo-CN3"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="zrB-Kf-IfK" secondAttribute="bottom" id="loy-wD-5Kc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="close" width="48" height="48"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
