<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateSpaceViewController" customModule="SmashVideos" customModuleProvider="target">
            <connections>
                <outlet property="aboutTextView" destination="qe0-uO-osX" id="2hF-7n-3Jm"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vkn-k3-PhS" userLabel="topView">
                    <rect key="frame" x="0.0" y="-48" width="414" height="100"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RPM-HM-IED">
                            <rect key="frame" x="0.0" y="98.666666666666657" width="414" height="1.3333333333333286"/>
                            <color key="backgroundColor" systemColor="systemGray5Color"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="1.5" id="PeM-fp-6wr"/>
                            </constraints>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your Space" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wqk-7K-zLQ" userLabel="reportLabel">
                            <rect key="frame" x="129.66666666666669" y="61.666666666666664" width="154.66666666666669" height="21.666666666666664"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                            <color key="textColor" name="black"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8yd-Z9-pUq" userLabel="backButton">
                            <rect key="frame" x="15" y="60" width="25" height="25"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="25" id="NHn-hx-qVd"/>
                                <constraint firstAttribute="height" constant="25" id="Qxm-A5-lYl"/>
                            </constraints>
                            <color key="tintColor" name="black"/>
                            <state key="normal" image="close"/>
                            <connections>
                                <action selector="closeButtonPressed:" destination="-1" eventType="touchUpInside" id="D0p-8a-u2F"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="RPM-HM-IED" firstAttribute="leading" secondItem="Vkn-k3-PhS" secondAttribute="leading" id="50L-aX-IQ7"/>
                        <constraint firstAttribute="trailing" secondItem="RPM-HM-IED" secondAttribute="trailing" id="691-Pl-eru"/>
                        <constraint firstAttribute="bottom" secondItem="8yd-Z9-pUq" secondAttribute="bottom" constant="15" id="6sW-6n-oxo"/>
                        <constraint firstItem="Wqk-7K-zLQ" firstAttribute="centerX" secondItem="Vkn-k3-PhS" secondAttribute="centerX" id="Ja1-Xd-lYP"/>
                        <constraint firstAttribute="height" constant="100" id="STY-SV-yB7"/>
                        <constraint firstItem="8yd-Z9-pUq" firstAttribute="leading" secondItem="Vkn-k3-PhS" secondAttribute="leading" constant="15" id="T5W-EK-Cga"/>
                        <constraint firstAttribute="bottom" secondItem="RPM-HM-IED" secondAttribute="bottom" constant="1.4210854715202004e-14" id="mVa-Ne-ras"/>
                        <constraint firstItem="Wqk-7K-zLQ" firstAttribute="centerY" secondItem="8yd-Z9-pUq" secondAttribute="centerY" id="wZi-pF-SCd"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                            <color key="value" white="0.66666666669999997" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                            <real key="value" value="1"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" text="What do you want to talk about?" translatesAutoresizingMaskIntoConstraints="NO" id="qe0-uO-osX">
                    <rect key="frame" x="15" y="72" width="379" height="40"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <color key="textColor" systemColor="systemGray2Color"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                </textView>
                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JkR-C7-SjK">
                    <rect key="frame" x="15" y="127" width="120" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="ogw-tr-42E"/>
                        <constraint firstAttribute="width" constant="120" id="rOS-JA-HZo"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                    <color key="tintColor" red="0.71372549019999998" green="0.20392156859999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="15" maxY="0.0"/>
                    <state key="normal" title="Add Topics" image="plus" catalog="system">
                        <color key="titleColor" red="0.71372549019999998" green="0.20392156859999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="addTopicsButtonPressed:" destination="-1" eventType="touchUpInside" id="IJ4-bt-cTV"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MwO-rs-vei">
                    <rect key="frame" x="30" y="651" width="354" height="50"/>
                    <color key="backgroundColor" red="0.71372549019999998" green="0.20392156859999999" blue="0.18823529410000001" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="Sk6-ad-nCt"/>
                        <constraint firstAttribute="width" constant="354" id="duy-tE-TFe"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Start your Space">
                        <color key="titleColor" name="white"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="25"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="startNowButtonPressed:" destination="-1" eventType="touchUpInside" id="NhO-VR-woX"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MwO-rs-vei" secondAttribute="trailing" constant="30" id="3QN-1E-dvc"/>
                <constraint firstAttribute="bottom" secondItem="MwO-rs-vei" secondAttribute="bottom" constant="35" id="3sU-OI-9Mx"/>
                <constraint firstItem="qe0-uO-osX" firstAttribute="top" secondItem="Vkn-k3-PhS" secondAttribute="bottom" constant="20" id="5ie-rs-8s9"/>
                <constraint firstItem="MwO-rs-vei" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="30" id="9UB-jx-dkw"/>
                <constraint firstItem="JkR-C7-SjK" firstAttribute="top" secondItem="qe0-uO-osX" secondAttribute="bottom" constant="15" id="IG6-G4-BIB"/>
                <constraint firstItem="JkR-C7-SjK" firstAttribute="leading" secondItem="qe0-uO-osX" secondAttribute="leading" id="PW5-01-NJ4"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="qe0-uO-osX" secondAttribute="trailing" constant="20" id="SJU-KW-vGv"/>
                <constraint firstItem="Vkn-k3-PhS" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ks0-cr-6kT"/>
                <constraint firstItem="qe0-uO-osX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="15" id="l7b-GV-Jvt"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="top" secondItem="Vkn-k3-PhS" secondAttribute="top" constant="48" id="rPE-dH-dk8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Vkn-k3-PhS" secondAttribute="trailing" id="zt7-vw-HiD"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="19.565217391304348"/>
        </view>
    </objects>
    <resources>
        <image name="close" width="48" height="48"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
