<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ForgetOtpViewController" customModule="SmashVideos" customModuleProvider="target">
            <connections>
                <outlet property="btnResend" destination="6jN-aj-NY9" id="3BG-ft-v00"/>
                <outlet property="lblEmail" destination="ktg-P1-1qv" id="uPP-Wg-5Qs"/>
                <outlet property="lblTimer" destination="Css-83-FD4" id="nQA-3b-ILo"/>
                <outlet property="view" destination="cDu-up-Iav" id="SFr-Ks-x9X"/>
                <outlet property="viewOtp" destination="y9J-4b-B9G" id="caM-ah-UhC"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cDu-up-Iav">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jx5-xg-ovK">
                    <rect key="frame" x="15" y="20" width="25" height="25"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="25" id="GtL-Hg-ud1"/>
                        <constraint firstAttribute="height" constant="25" id="wSr-8p-5vl"/>
                    </constraints>
                    <state key="normal" image="btnBackBlack"/>
                    <connections>
                        <action selector="backButtonPressed:" destination="-1" eventType="touchUpInside" id="MJp-l4-JMz"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter 4 digit Code" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zd7-R7-Vic">
                    <rect key="frame" x="15" y="85" width="143" height="20"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <color key="textColor" name="black"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your code was emailed to abc@gmail.com" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ktg-P1-1qv">
                    <rect key="frame" x="15" y="113" width="384" height="17"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="textColor" name="black"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y9J-4b-B9G" customClass="DPOTPView" customModule="DPOTPView">
                    <rect key="frame" x="15" y="160" width="384" height="50"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="JME-r6-0RC"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="count">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                            <real key="value" value="40"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="textColorTextField">
                            <color key="value" name="black"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="borderColorTextField">
                            <color key="value" name="darkGrey"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="color" keyPath="selectedBorderColorTextField">
                            <color key="value" name="theme"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="borderWidthTextField">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedBorderWidthTextField">
                            <real key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isBottomLineTextField" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Resend Code 00:60" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Css-83-FD4">
                    <rect key="frame" x="15" y="268" width="145" height="19.333333333333314"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" name="darkGrey"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6jN-aj-NY9">
                    <rect key="frame" x="15" y="240" width="98" height="20"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="20" id="Blw-7X-yW0"/>
                        <constraint firstAttribute="width" constant="98" id="FwE-EU-FmI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                    <state key="normal" title="Resend Code">
                        <color key="titleColor" name="theme"/>
                    </state>
                    <connections>
                        <action selector="resendCodeButtonPressed:" destination="-1" eventType="touchUpInside" id="D1X-dD-Fv5"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="bDY-8d-BUD"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ktg-P1-1qv" firstAttribute="top" secondItem="zd7-R7-Vic" secondAttribute="bottom" constant="8" symbolic="YES" id="3k5-dR-Me1"/>
                <constraint firstItem="bDY-8d-BUD" firstAttribute="trailing" secondItem="ktg-P1-1qv" secondAttribute="trailing" constant="15" id="4Ak-fN-AgM"/>
                <constraint firstItem="y9J-4b-B9G" firstAttribute="leading" secondItem="bDY-8d-BUD" secondAttribute="leading" constant="15" id="Grw-a1-zwa"/>
                <constraint firstItem="zd7-R7-Vic" firstAttribute="leading" secondItem="bDY-8d-BUD" secondAttribute="leading" constant="15" id="HAc-pN-VXk"/>
                <constraint firstItem="Css-83-FD4" firstAttribute="top" secondItem="6jN-aj-NY9" secondAttribute="bottom" constant="8" id="Jml-K5-4vb"/>
                <constraint firstItem="jx5-xg-ovK" firstAttribute="leading" secondItem="bDY-8d-BUD" secondAttribute="leading" constant="15" id="R9O-HL-5y3"/>
                <constraint firstItem="Css-83-FD4" firstAttribute="leading" secondItem="bDY-8d-BUD" secondAttribute="leading" constant="15" id="Rod-ef-xKP"/>
                <constraint firstItem="ktg-P1-1qv" firstAttribute="leading" secondItem="zd7-R7-Vic" secondAttribute="leading" id="cLy-qt-b7u"/>
                <constraint firstItem="y9J-4b-B9G" firstAttribute="top" secondItem="ktg-P1-1qv" secondAttribute="bottom" constant="30" id="g4r-69-k7S"/>
                <constraint firstItem="6jN-aj-NY9" firstAttribute="leading" secondItem="bDY-8d-BUD" secondAttribute="leading" constant="15" id="iy3-JP-tl3"/>
                <constraint firstItem="jx5-xg-ovK" firstAttribute="top" secondItem="bDY-8d-BUD" secondAttribute="top" constant="20" id="kDI-lV-jXW"/>
                <constraint firstItem="zd7-R7-Vic" firstAttribute="top" secondItem="jx5-xg-ovK" secondAttribute="bottom" constant="40" id="kJH-L5-YNC"/>
                <constraint firstItem="6jN-aj-NY9" firstAttribute="top" secondItem="y9J-4b-B9G" secondAttribute="bottom" constant="30" id="nN0-SA-M68"/>
                <constraint firstItem="bDY-8d-BUD" firstAttribute="trailing" secondItem="y9J-4b-B9G" secondAttribute="trailing" constant="15" id="qrf-Tm-0gJ"/>
            </constraints>
            <point key="canvasLocation" x="22" y="11"/>
        </view>
    </objects>
    <resources>
        <image name="btnBackBlack" width="60" height="60"/>
        <namedColor name="black">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="darkGrey">
            <color red="0.54500001668930054" green="0.53799998760223389" blue="0.56199997663497925" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="theme">
            <color red="0.9570000171661377" green="0.54900002479553223" blue="0.019999999552965164" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
