<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="homeTabCollectionViewCell" id="gTV-IL-0wX" customClass="homeTabCollectionViewCell" customModule="SmashVideos" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="187" height="70"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="187" height="70"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MuZ-bC-gIu">
                        <rect key="frame" x="0.0" y="0.0" width="187" height="70"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IwR-6W-c1A">
                                <rect key="frame" x="57.333333333333336" y="25.333333333333336" width="72.333333333333314" height="19.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                <color key="textColor" name="white"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KlY-Bq-BGG">
                                <rect key="frame" x="57.333333333333336" y="68" width="72.333333333333314" height="2"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="s8U-FN-DgV"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KlY-Bq-BGG" firstAttribute="leading" secondItem="IwR-6W-c1A" secondAttribute="leading" id="45X-Af-2ap"/>
                            <constraint firstAttribute="bottom" secondItem="KlY-Bq-BGG" secondAttribute="bottom" id="8LU-uH-xM6"/>
                            <constraint firstItem="IwR-6W-c1A" firstAttribute="centerX" secondItem="MuZ-bC-gIu" secondAttribute="centerX" id="COQ-lJ-fJx"/>
                            <constraint firstItem="KlY-Bq-BGG" firstAttribute="trailing" secondItem="IwR-6W-c1A" secondAttribute="trailing" id="H8Z-Dj-RGX"/>
                            <constraint firstItem="KlY-Bq-BGG" firstAttribute="centerX" secondItem="MuZ-bC-gIu" secondAttribute="centerX" id="OvM-vc-Wq4"/>
                            <constraint firstItem="IwR-6W-c1A" firstAttribute="centerY" secondItem="MuZ-bC-gIu" secondAttribute="centerY" id="S1t-mo-OWP"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="MuZ-bC-gIu" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="2lx-qM-zYc"/>
                <constraint firstAttribute="bottom" secondItem="MuZ-bC-gIu" secondAttribute="bottom" id="4O4-sm-DS3"/>
                <constraint firstItem="MuZ-bC-gIu" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="EBl-D7-mwf"/>
                <constraint firstAttribute="trailing" secondItem="MuZ-bC-gIu" secondAttribute="trailing" id="Sp6-t0-M3g"/>
            </constraints>
            <size key="customSize" width="187" height="146"/>
            <connections>
                <outlet property="lblHome" destination="IwR-6W-c1A" id="6Z9-Xi-Oah"/>
                <outlet property="lineView" destination="KlY-Bq-BGG" id="T40-G9-UqH"/>
            </connections>
            <point key="canvasLocation" x="182.44274809160305" y="53.521126760563384"/>
        </collectionViewCell>
    </objects>
    <resources>
        <namedColor name="white">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
